<html>
<head>
    <title>
        hello iam mundia
    </title>
</head>
<style> 
    body{ 
    background-color: greenyellow;
    background-image: url(image/IMG-20220327-WA0013.jpg);
    
    }
    img{
    
    width: 200px;
    border-radius: 100px;

    
    }
    p.username{color:green;
    text-align: left;
    font-size: 50px;
    }
    li{color:blueviolet;
    
    font: size 35px;
  
    }
    footer{color:royalblue;
    font-size: 45px;
    }
    p.mundix{color :goldenrod;
      font-size: 35px;
    }
    p.moru{color:blue;
    text-shadow: 35px;
    }
    ul.chey{
     list-style-type: none; 
     margin: 0;
     padding: 0;
     height:100%;
     position: fixed;
     overflow: auto;
     
    }
    li a{
      
      color:white;
      padding:8px 16px;
      text-decoration:solid;
      display: inline;
      
    }
    li a:hover{
background-color:gold; 
color: white;
    }
    ul.chey li{
display:inline ;
background-color:blue;
float: right;
border-right: 20px solid #bbb;
height: 7.5%;
    }
</style>
<body>
<ul class="chey">
   <li> <a  href="https://www.google.com"target="_blank"><big>
     GOOGLE HOMEPAGE</big></a> </li> 
    
     <li> <a class="deiz" href="image/IMG-20220327-WA0009.jpg"target="_blank" >
    
      <big>enjoying the view</big>  </a> </li>
      <li> <a  class="moru"  href="image/IMG-20220327-WA0012.jpg"target="_blank" > 
      
      <big>Hadsome boyz wa mtaa</big> </a></li>
    
    </ul> <hr>


    
    
  
  
  
  <h1>hi there iam mundix 254 scroll down to know more about me</h1>
  <label for="username">USERNAME</label>
  <input type="login" id="USERNAME"> <br> <br>

  <label for="password">PASSWORD</label>
  <input type="password" id="password" > <br> 
  <p><b><i>i have the following hobbies</i></b></p>
  <ul>
<li>playing footbal</li>
<li>adventuring</li>
<li>eating</li>
<li>finding rufaru</li>
<li>finding new friends</li>

  </ul>
 <p><big><b><i>vist my instagram account for more below</i></b></big></p>
 <img src="image/IMG-20220327-WA0011.jpg" >
<p class="username">@mundix254</p>





 <footer>@guku ya musa254#tucoke maganjo</footer>
</body>

</html>